# FranChouChou

./: ReadMe.txt  pom.xml
questions/: question.txt
sql/: exam1.sql  examination.sql  record.sql
src/main/java/cn/com/taiji/controller/: AdminController.java  LoginController.java  PasswordRestController.java  StudentController.java  TeacherController.java
src/main/java/cn/com/taiji/controller/converter/: CustomDateConverter.java
src/main/java/cn/com/taiji/entity/: College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  PagingVO.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  SelectedcourseKey.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java  UserloginKey.java
src/main/java/cn/com/taiji/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/com/taiji/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseCustomMapper.java  CourseCustomMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentCustomMapper.java  StudentCustomMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherCustomMapper.java  TeacherCustomMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserloginCustomMapper.java  UserloginCustomMapper.xml  UserloginMapper.java  UserloginMapper.xml
src/main/java/cn/com/taiji/realm/: LoginRealm.java
src/main/java/cn/com/taiji/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/cn/com/taiji/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/java/test/: MybatisGenerator.java  TestJDBC.java
src/main/java/test/customMapperTest/: CourseCustomMapperTest.java  StudentCustomMapperTest.java  TeacherCustomMapperTest.java  UserloginCustomMapperTest.java
src/main/java/test/serviceTest/: CollegeServiceImplTest.java  CourseServiceImplTest.java  RoleServiceTest.java  SelectedCourseServiceTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserloginServiceImplTest.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: MBG.xml  mybatisConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext-transaction.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: menu.jsp  passwordRest.jsp  showTeacher.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectedCourse.jsp  showCourse.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: menu.jsp  passwordRest.jsp  showCourse.jsp
